
REACT_APP_SUPABASE_URL=https://bnfvntxruewukvenszrw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZnZudHhydWV3dWt2ZW5zenJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMDYzMDcsImV4cCI6MjAzMzY4MjMwN30.zqv0TMvYKAr0YTOG8tp0e1wfEYNq-ZJgvLbAigl5NAQ
        